#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././../common/dataStructure.h

.././include/Interface.h
Rocket.h
.././include/Rocket.h
World.h
.././include/World.h
Thrust.h
.././include/Thrust.h
dataStructure.h
.././include/dataStructure.h

.././include/Rocket.h

.././include/Thrust.h
stdio.h
-
Rocket.h
.././include/Rocket.h
World.h
.././include/World.h
math.h
-
fstream
-
iostream
-

.././include/World.h

/mnt/c/Users/simon/Documents/Projects/RocketSimulator/Algorithm/src/Interface.cpp
cstdlib
-
stdio.h
-
math.h
-
Interface.h
/mnt/c/Users/simon/Documents/Projects/RocketSimulator/Algorithm/src/Interface.h

