#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/algorithm.h
cstdlib
-
stdio.h
-
math.h
-
rocket.h
../include/rocket.h
world.h
../include/world.h
thrust.h
../include/thrust.h
data_structure.h
../include/data_structure.h
logging.h
../include/logging.h
fstream
-

../include/rocket.h
logging.h
../include/logging.h

../include/thrust.h
stdio.h
-
rocket.h
../include/rocket.h
world.h
../include/world.h
math.h
-
data_structure.h
../include/data_structure.h
logging.h
../include/logging.h
fstream
-

../include/world.h
logging.h
../include/logging.h

../src/../../common/data_structure.h
string
-

../src/../../common/logging.h
string
-
boost/log/trivial.hpp
../src/../../common/boost/log/trivial.hpp
boost/log/utility/setup.hpp
../src/../../common/boost/log/utility/setup.hpp

/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Algorithm/src/algorithm.cc
algorithm.h
/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Algorithm/src/algorithm.h

/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Algorithm/src/rocket.cc
rocket.h
/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Algorithm/src/rocket.h

/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Algorithm/src/thrust.cc
thrust.h
/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Algorithm/src/thrust.h

/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Algorithm/src/world.cc
world.h
/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Algorithm/src/world.h

