albums  =
  (
    { 
      title      = "one title";
      year       = 2017;
      songs      = ["first song", "second song"];
    },
    { 
      title      = "another title";
      year       = 2015;
      songs      = ["first song", "second song", "third song"];
    }
  );