#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config_reader.h
iostream
-
iomanip
-
cstdlib
-
vector
-
libconfig.h++
-
logging.h
../include/logging.h
data_structure.h
../include/data_structure.h

../include/socket.h
arpa/inet.h
-
sstream
-
cstdlib
-
sys/socket.h
-
unistd.h
-
stdlib.h
-
string
-
sys/types.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
algorithm
-
memory
-
data_structure.h
../include/data_structure.h
logging.h
../include/logging.h

../src/../../common/data_structure.h

../src/../../common/logging.h
string
-
boost/log/trivial.hpp
../src/../../common/boost/log/trivial.hpp
boost/log/utility/setup.hpp
../src/../../common/boost/log/utility/setup.hpp

/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Controller/src/config_reader.cc
config_reader.h
/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Controller/src/config_reader.h

/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Controller/src/main.cc
iostream
-
logging.h
/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Controller/src/logging.h
data_structure.h
/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Controller/src/data_structure.h

/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Controller/src/socket.cc
socket.h
/mnt/c/Users/simon/Google Drive/Projects/RocketSimulator/Software/Controller/src/socket.h

